{
  "name": "p3-sos",
  "version": "1.0.0",
  "description": "Simple Object Storage",
  "main": "index.js",
  "scripts": {
    "test": "jest test/bucket.test.js --forceExit",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "Atichard Chintakanond",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^25.1.1",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "mongoose": "^5.8.11",
    "multistream": "^4.0.0",
    "range-stream": "^1.1.0",
    "rimraf": "^3.0.2"
  }
}
